.container
  width: 85%
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  max-width: 1250px
  margin: 0 auto
.col
  &-30
    flex-basis: 30%
    margin-bottom: 70px
  &-50
    flex-basis: 50%