.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0


.menu
  display: flex
  justify-content: space-between
  align-items: center
  

.logo
  color: $primary
  text-transform: uppercase
  font-family: 'Futura Demi'
  font-size: 1rem

.nav
  &:hover
    cursor: pointer
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.6rem
    transition: color 0.2s
    font-size: 14px

   
    &:hover
      color: $primary

      

.phone
  color: $primary
  font-family: 'Futura Demi'
  text-decoration-line: underline
  font-size: 1.08rem
  line-height: 16px

.contacts
  &__phone
    margin-right: 45px

    