.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-self: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
      
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__text
    font-size: 22px
    max-width: 500px
    font-family: 'Futura Book'
    margin-bottom: 3rem
    margin-top: 1.3rem
    line-height: 31px

  &__button
    margin-right: 16px

  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 19.9rem
    min-height: 7.62rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-family: 'Yeseva One', cursive
    font-size: 0.86rem
    &::after
      content: ''
      background: url(../img/arrow-down.svg) no-repeat center
      width: 29px
      height: 29px
      border: 1px solid #E3B873
      border-radius: 50%
      margin-left: 6%

      


.instagram
  display: flex
  align-items: center
  justify-content: center
  background-color: $dark
  
  
  &__link
    font-family: 'Futura Demi'
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg) 
    line-height: 0.8
    font-size: 0.94rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 14px
      
      
    
.title
  margin: 0;
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.85rem
  line-height: 132%
  &--primary
    color: $primary


  




